/alldiag_load.m/1.8/Fri Jan 31 21:53:03 2014//
/cost_altimeter.m/1.13/Mon Jul 28 20:36:09 2014//
/cost_altimeter_disp.m/1.10/Mon Jul 28 20:36:09 2014//
/cost_bp.m/1.10/Mon Jul 28 20:36:09 2014//
/cost_read.m/1.1/Fri Feb  1 22:34:51 2013//
/cost_seaicearea.m/1.13/Mon Jul 28 20:36:09 2014//
/cost_sst.m/1.12/Mon Jul 28 20:36:09 2014//
/cost_summary.m/1.1/Thu Aug 25 22:37:24 2011//
/cost_xx.m/1.9/Mon Jul 28 20:36:09 2014//
/extend_xx.m/1.2/Mon Jul 28 20:54:10 2014//
/gcmfaces_remap.m/1.4/Mon Apr 30 19:53:47 2012//
/map_grace.m/1.1/Fri Jun 21 21:52:17 2013//
/rads_noice_mad.m/1.2/Thu May 16 13:51:48 2013//
/rads_noice_mad_plot.m/1.1/Thu May 30 19:45:54 2013//
/rads_noice_mad_recompose.m/1.2/Thu May 30 19:43:25 2013//
/read_grace_fld.m/1.1/Fri Jun 21 21:52:17 2013//
/v4_basin.m/1.6/Mon Jul 28 20:54:10 2014//
/v4_basin_one.m/1.2/Fri Jan 31 22:07:59 2014//
/v4_read_data.m/1.2/Mon Jul 28 20:54:10 2014//
D
