/gcmfaces_cmap_cbar.m/1.4/Thu Jul 11 22:05:35 2013//
/gcmfaces_sphere.m/1.1/Sat Nov  8 18:21:38 2014//
/m_map_1face.m/1.2/Sun May  2 22:45:19 2010//
/m_map_1face_uv.m/1.3/Mon May  3 20:52:05 2010//
/m_map_gcmfaces_movie.m/1.6/Mon Jul 28 20:54:12 2014//
/m_map_gcmfaces_uv.m/1.1/Sun May  2 21:22:14 2010//
/m_map_gcmfaces_uvrotate.m/1.3/Tue Jan 31 23:15:03 2012//
/qwckplot.m/1.1/Tue Jul 31 21:47:20 2012//
/gcmfaces_stereoproj.m/1.1/Wed Apr  8 17:50:36 2015//
/m_map_gcmfaces.m/1.13/Tue Dec 15 00:20:48 2015//
D
